<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Ext.grid.plugin.DragDrop-犸特头</title>
	
	<!-- extjs -->
	<link rel="stylesheet" type="text/css" href="../ext-4.2.1.883/resources/css/ext-all-neptune.css">
	
	<!--<script type="text/javascript" src="../extjs/ext-all.js"></script>-->
	<script type="text/javascript" src="../ext-4.2.1.883/ext-all-debug-w-comments.js"></script>
	<script type="text/javascript" src="../ext-4.2.1.883/locale/ext-lang-zh_CN.js"></script>
	
	<style type="text/css" >
	body{padding: 20px  0  0 20px;}
	h3{padding:none;margin:none;}
	.add{ background-image: url(../ext-4.2.1.883/examples/menu/images/add.gif) !important;}
	.add16{ background-image: url(../ext-4.2.1.883/examples/menu/images/add16.gif) !important;}
	
	.block {
		border: 1px red solid;                     
		height:80px;
		margin-top:50px;
		padding:20px 0 0 20px;
		clear:both;
	}
	.item {
		border: 1px #000 solid; 
		margin-right:10px;                                   
		width: 200px;
		height: 40px; 
		text-align:center;
		padding-top:20px;
		color:White;      
		cursor:pointer;
	}
	</style>
</head>
<body>
	<script  type="text/javascript">
	
		// 设置项目
		Ext.application({
			name: 'MyApp', // 项目名称					
			//appFolder : 'app' // 项目文件 。默认值为 app 		
			launch: function() {
	
				Ext.create('Ext.data.Store', {
					storeId:'simpsonsStore',
					fields:['name'],
					data: [["Lisa"], ["Bart"], ["Homer"], ["Marge"]],
					proxy: {
						type: 'memory',
						reader: 'array'
					}
				});

				Ext.create('Ext.grid.Panel', {
					store: 'simpsonsStore',
					columns: [
						{header: '名字',  dataIndex: 'name', flex: true},
						{header: '名字1',  dataIndex: 'name', flex: true}
					],
					viewConfig: {
						plugins: {
							ptype: 'gridviewdragdrop',
							dragText: '请移动到表格'
						}
					},
					height: 200,
					width: 400,
					//renderTo: Ext.getBody()
					renderTo: 'some-el'
				});
				
			}
		});

	</script>

	<div id="some-el">
		
		
    </div>
	
	<a href="../ext-4.2.1.883/docs/index.html#!/api/Ext.grid.plugin.DragDrop"  target="_blank"><h3>Ext.grid.plugin.DragDrop</h3></a>
	<a href="http://blog.mttqq.com"  target="_blank"><h3>犸特头-Extjs4更多学习</h3></a>
	<h3>Q群:311176787</h3>
	<a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=f50865b2598688abcae47cca8ae48b5c1ea26a45194c640071eefdd7212d3a2e"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="extjs 技术交流" title="extjs 技术交流"></a>
	
</body>
</html>