<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Ext.draw.Component-犸特头</title>
	<!-- extjs -->
	<link rel="stylesheet" type="text/css" href="../ext-4.2.1.883/resources/css/ext-all-neptune.css">
	<!--<script type="text/javascript" src="../extjs/ext-all.js"></script>-->
	<script type="text/javascript" src="../ext-4.2.1.883/ext-all-debug-w-comments.js"></script>
	<script type="text/javascript" src="../ext-4.2.1.883/locale/ext-lang-zh_CN.js"></script>
	<style type="text/css" >
	body{padding: 20px  0  0 20px;}
	h3{padding:none;margin:none;}
	.add{ background-image: url(../ext-4.2.1.883/examples/menu/images/add.gif) !important;}
	.add16{ background-image: url(../ext-4.2.1.883/examples/menu/images/add16.gif) !important;}
	
	.block {
		border: 1px red solid;                     
		height:80px;
		margin-top:50px;
		padding:20px 0 0 20px;
		clear:both;
	}
	.item {
		border: 1px #000 solid; 
		margin-right:10px;                                   
		width: 200px;
		height: 40px; 
		text-align:center;
		padding-top:20px;
		color:White;      
		cursor:pointer;
	}
	</style>
</head>
<body>
	<script  type="text/javascript">
		// 设置项目
		Ext.application({
			name: 'MyApp', // 项目名称					
			//appFolder : 'app' // 项目文件 。默认值为 app 		
			launch: function() {
			
				// 绘画图形
				// 	type 分别可以 'circle', 'ellipse', 'path', 'rect', 'text', 'image'.			
			
				Ext.create('Ext.draw.Component', {
					viewBox: false,
					width:200,
					height: 200,
					//renderTo: document.body,
					renderTo: 'some-el',
					items: [{
						type: 'circle',
						fill: '#79BB3F',
						radius: 100,
						x: 100,
						y: 100
					}]
				});
				
				Ext.create('Ext.draw.Component', {
					viewBox: false,
					width: 200,
					height: 200,
					//renderTo: document.body,
					renderTo: 'some-el',
					items: [{
						type: 'rect', // ellipse
						width: 100,
						radius: 10,
						stroke: 'red',
						height: 100,
						fill: '#79BB3F',
						opacity: 0.5,
						x: 50,
						y: 50,
					}]
				});
				
			}
		});

	</script>

	<div id="some-el">
		
		
    </div>
	
	<a href="../ext-4.2.1.883/docs/index.html#!/api/Ext.draw.Component"  target="_blank"><h3>Ext.draw.Component</h3></a>
	<a href="http://blog.mttqq.com"  target="_blank"><h3>犸特头-Extjs4更多学习</h3></a>
	<h3>Q群:311176787</h3>
	<a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=f50865b2598688abcae47cca8ae48b5c1ea26a45194c640071eefdd7212d3a2e"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="extjs 技术交流" title="extjs 技术交流"></a>
	
</body>
</html>