<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Ext.grid.feature.Summary-犸特头</title>
	
	<!-- extjs -->
	<link rel="stylesheet" type="text/css" href="../ext-4.2.1.883/resources/css/ext-all-neptune.css">
	
	<!--<script type="text/javascript" src="../extjs/ext-all.js"></script>-->
	<script type="text/javascript" src="../ext-4.2.1.883/ext-all-debug-w-comments.js"></script>
	<script type="text/javascript" src="../ext-4.2.1.883/locale/ext-lang-zh_CN.js"></script>
	
	<style type="text/css" >
	body{padding: 20px  0  0 20px;}
	h3{padding:none;margin:none;}
	.add{ background-image: url(../ext-4.2.1.883/examples/menu/images/add.gif) !important;}
	.add16{ background-image: url(../ext-4.2.1.883/examples/menu/images/add16.gif) !important;}
	
	.block {
		border: 1px red solid;                     
		height:80px;
		margin-top:50px;
		padding:20px 0 0 20px;
		clear:both;
	}
	.item {
		border: 1px #000 solid; 
		margin-right:10px;                                   
		width: 200px;
		height: 40px; 
		text-align:center;
		padding-top:20px;
		color:White;      
		cursor:pointer;
	}
	
	.my-body-class{backgroud-color:red;}
	</style>
</head>
<body>
	<script  type="text/javascript">
	
		// 设置项目
		Ext.application({
			name: 'MyApp', // 项目名称					
			//appFolder : 'app' // 项目文件 。默认值为 app 		
			launch: function() {
			
				Ext.define('TestResult', {
					extend: 'Ext.data.Model',
					fields: ['student', 'subject', {
						name: 'mark',
						type: 'int'
					}]
				});

				Ext.create('Ext.grid.Panel', {
					width: 200,
					height: 240,
					//renderTo: document.body,
					renderTo: 'display',
					features: [{
						ftype: 'summary'
					}],
					store: {
						model: 'TestResult',
						data: [{
							student: '张三',
							subject: '数学',
							mark: 84
						},{
							student: '张三',
							subject: '科学',
							mark: 72
						},{
							student: '李四',
							subject: '数学',
							mark: 96
						},{
							student: '李四',
							subject: '科学',
							mark: 68
						}]
					},
					columns: [{
						dataIndex: 'student',
						text: '学生姓名',
						summaryType: 'count',
						summaryRenderer: function(value){
							return Ext.String.format('人数：{0} {1}', value, value !== 1 ? 's' : '');
						}
					}, {
						dataIndex: 'mark',
						text: '成绩',
						//summaryType: 'average' 平均值
						//summaryType: 'count' 计数
						//summaryType: 'min' 最小值
						summaryType: 'max' 
					}]
				});
			}
		});

	</script>

	<div id="display">
		
		
    </div>
	
	<a href="../ext-4.2.1.883/docs/index.html#!/api/Ext.grid.feature.Summary"  target="_blank"><h3>Ext.grid.feature.Summary</h3></a>
	<a href="http://blog.mttqq.com"  target="_blank"><h3>犸特头-Extjs4更多学习</h3></a>
	<h3>Q群:311176787</h3>
	<a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=f50865b2598688abcae47cca8ae48b5c1ea26a45194c640071eefdd7212d3a2e"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="extjs 技术交流" title="extjs 技术交流"></a>
	
</body>
</html>