<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>TextMetrics-犸特头</title>
	<!-- extjs -->
	<link rel="stylesheet" type="text/css" href="http://extjs/ext-4.2.1.883/resources/css/ext-all-neptune.css">
	<!--<script type="text/javascript" src="../extjs/ext-all.js"></script>-->
	<script type="text/javascript" src="http://extjs/ext-4.2.1.883/ext-all-debug-w-comments.js"></script>
	<script type="text/javascript" src="http://extjs/ext-4.2.1.883/locale/ext-lang-zh_CN.js"></script>
	<style type="text/css" >
	body{padding-left:5px;}
	h3,p{padding:0;margin:0;/*border: 1px solid red;*/}
	.add{ background-image: url(http://extjs/ext-4.2.1.883/examples/menu/images/add.gif) !important;}
	.add16{ background-image: url(http://extjs/ext-4.2.1.883/examples/menu/images/add16.gif) !important;}
	
	#msg {
		border-top: 3px solid #6fc651;
		border-bottom: 1px solid #6fc651;
		border-left: 1px solid #6fc651;
		border-right: 1px solid #6fc651;
		background: #f2f8ef;
		width: 600px;
		cursor:pointer;
	}
	#msg h3{color:yellow;height:40px;line-height:40px;background-color:#40aa53;}
	#msg p{color:#006699;height:60px;line-height:20px;}
	
	
	</style>
</head>
<body>
	<script  type="text/javascript">
	
		var display_title = 'Ext.util.TextMetrics';
	
		document.title = display_title + '-犸特头';
	
		// 设置项目
		Ext.application({
			name: 'MyApp', // 项目名称					
			//appFolder : 'app' // 项目文件 。默认值为 app 		
			launch: function() {
												
			// begin
			
			var textEl = Ext.fly('msg');  
			var textWidth = textEl.getTextWidth(); 
			console.log(textWidth);
		
			// end
			}
		});


	</script>

	<div id="msg" >
		<p id="displaye1">显示结果</p>
	</div>
	
	<a id  = "display_a" href="#"  target="_blank"><h3 id="display_h3">-</h3></a>
	<a href="http://blog.mttqq.com"  target="_blank"><h3>犸特头-Extjs4更多学习</h3></a>
	<a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=f50865b2598688abcae47cca8ae48b5c1ea26a45194c640071eefdd7212d3a2e"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="extjs 技术交流" title="extjs 技术交流"></a>
	<script  type="text/javascript">
	document.getElementById("display_h3").innerHTML = display_title;
	document.getElementById("display_a").href = '../docs/index.html#!/api/'+display_title;
	</script>
</body>
</html>